<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    鏡 Kagami Watch — Entitlements

    Required entitlements for HealthKit access on watchOS.

    Add this to your Xcode project under:
    Signing & Capabilities > + Capability > HealthKit

    Created: December 30, 2025
-->
<plist version="1.0">
<dict>
    <!-- HealthKit Access -->
    <key>com.apple.developer.healthkit</key>
    <true/>

    <!-- Background delivery for health updates -->
    <key>com.apple.developer.healthkit.background-delivery</key>
    <true/>

    <!-- Access HealthKit in background -->
    <key>com.apple.developer.healthkit.access</key>
    <array>
        <string>health-records</string>
    </array>

    <!-- Extended Runtime Sessions -->
    <!-- Allows background execution for workouts, self-care, etc. -->
    <key>WKBackgroundModes</key>
    <array>
        <string>workout-processing</string>
        <string>self-care</string>
    </array>

    <!-- Siri/Shortcuts integration -->
    <key>com.apple.developer.siri</key>
    <true/>
</dict>
</plist>
