# ═══════════════════════════════════════════════════════════════════════════
# KAGAMI HUB — PRODUCTION DOCKERFILE
# ═══════════════════════════════════════════════════════════════════════════
#
# CREATED: January 4, 2026
# OPTIMIZED FOR: Docker Hub publishing, multi-arch, minimal size
#
# Image: kagami/kagami-hub
# Tags:
#   - latest           (latest stable release)
#   - stable           (alias for latest)
#   - v1.0.0           (specific version)
#   - v1.0             (minor version)
#   - v1               (major version)
#   - sha-abc1234      (commit SHA)
#   - main             (latest from main branch)
#   - develop          (latest from develop branch)
#
# Architectures:
#   - linux/arm64      (Raspberry Pi 4/5, Apple Silicon)
#   - linux/amd64      (x86_64 servers, Intel Macs)
#
# ═══════════════════════════════════════════════════════════════════════════

# Build arguments for versioning
ARG RUST_VERSION=1.83
ARG DEBIAN_VERSION=bookworm

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 1: Chef — Cargo dependency caching
# ═══════════════════════════════════════════════════════════════════════════

FROM lukemathwalker/cargo-chef:latest-rust-${RUST_VERSION} AS chef
WORKDIR /app

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 2: Planner — Generate recipe.json for dependency caching
# ═══════════════════════════════════════════════════════════════════════════

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
RUN cargo chef prepare --recipe-path recipe.json

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 3: Builder — Compile dependencies then source
# ═══════════════════════════════════════════════════════════════════════════

FROM chef AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libasound2-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build dependencies (cached unless Cargo.toml/lock changes)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
COPY config/ config/

# Build with optimizations
ENV CARGO_PROFILE_RELEASE_LTO=thin
ENV CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1
ENV CARGO_PROFILE_RELEASE_OPT_LEVEL=3
ENV CARGO_PROFILE_RELEASE_STRIP=symbols

RUN cargo build --release --features hub-hardware

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 4: Runtime — Minimal production image
# ═══════════════════════════════════════════════════════════════════════════

FROM debian:${DEBIAN_VERSION}-slim AS runtime

# Build arguments for labels
ARG VERSION=1.0.0
ARG COMMIT_SHA=unknown
ARG BUILD_DATE=unknown

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2 \
    libssl3 \
    ca-certificates \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd --gid 1000 kagami \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home kagami

# Create app directory structure
WORKDIR /app
RUN mkdir -p /app/config /app/data /app/models \
    && chown -R kagami:kagami /app

# Copy binary from builder
COPY --from=builder --chown=kagami:kagami /app/target/release/kagami-hub /usr/local/bin/kagami-hub

# Copy default configuration
COPY --chown=kagami:kagami config/ /app/config/

# Switch to non-root user
USER kagami

# Health check — critical for orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080
EXPOSE 8765

# Environment defaults
ENV RUST_LOG=info,kagami_hub=debug \
    RUST_BACKTRACE=1 \
    KAGAMI_HUB_CONFIG=/app/config/hub.toml \
    KAGAMI_API_URL=http://kagami.local:8001 \
    HUB_WEB_PORT=8080 \
    HUB_WS_PORT=8765 \
    TZ=America/Los_Angeles

# Volumes for persistence
VOLUME ["/app/config", "/app/data", "/app/models"]

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["kagami-hub"]

# ═══════════════════════════════════════════════════════════════════════════
# OCI Image Labels (standard)
# ═══════════════════════════════════════════════════════════════════════════

LABEL org.opencontainers.image.title="Kagami Hub" \
      org.opencontainers.image.description="Voice-first smart home hub for Raspberry Pi and ARM64 devices" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT_SHA}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="Tim Jacoby <timothyjacoby@gmail.com>" \
      org.opencontainers.image.url="https://github.com/kagami/kagami-hub" \
      org.opencontainers.image.source="https://github.com/kagami/kagami-hub" \
      org.opencontainers.image.documentation="https://github.com/kagami/kagami-hub#readme" \
      org.opencontainers.image.vendor="Kagami" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.base.name="debian:${DEBIAN_VERSION}-slim"

# ═══════════════════════════════════════════════════════════════════════════
# 鏡 — The Hub listens. The Hub speaks. h(x) ≥ 0. Always.
# ═══════════════════════════════════════════════════════════════════════════
