{
  "name": "DRY Mesh Protocol",
  "short_name": "DRYMesh",
  "description": "Kagami's ambient operating system mesh protocol. Don't Repeat Yourself.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230a0a0f' width='100' height='100'/><text y='.9em' font-size='90' x='5'>%E2%9D%87</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "developer tools"],
  "lang": "en"
}
