<?xml version="1.0" encoding="utf-8"?>
<!--
  Kagami Safety Widget Configuration

  Colony: Nexus (e4) - Integration
  Small (2x1) widget displaying h(x) safety score

  h(x) >= 0. Always.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="180dp"
    android:maxResizeHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="900000"
    android:previewImage="@drawable/widget_safety_preview_image"
    android:previewLayout="@layout/widget_safety_preview"
    android:description="@string/safety_widget_description"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:initialLayout="@layout/glance_default_loading_layout" />
