[Unit]
Description=Kagami OS Celery Worker
After=network.target redis.service
Wants=redis.service

[Service]
Type=forking
User=kagami
Group=kagami
WorkingDirectory=/opt/kagami

# Environment
Environment="PATH=/opt/kagami/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/kagami/packages"

# =============================================================================
# UNIFIED CLUSTER CONFIGURATION
# Worker participates in cluster via UnifiedClusterManager
# =============================================================================

# Redis (Celery broker and result backend)
Environment="REDIS_URL=redis://localhost:6379/0"
Environment="CELERY_BROKER_URL=redis://localhost:6379/0"
Environment="CELERY_RESULT_BACKEND=redis://localhost:6379/1"

# etcd (for distributed rendering coordination)
Environment="ETCD_ENDPOINTS=http://localhost:2379"
Environment="ETCD_PREFIX=/kagami"

# Database (for job persistence)
Environment="DATABASE_URL=cockroachdb://root@localhost:26257/kagami?sslmode=disable"

# Cluster settings
Environment="KAGAMI_BOOT_MODE=full"
Environment="CLUSTER_AUTO_FAILOVER=true"

# Worker process
ExecStart=/opt/kagami/.venv/bin/celery \
    -A kagami.core.tasks.app \
    worker \
    --loglevel=info \
    --concurrency=4 \
    --hostname=worker@%h \
    --logfile=/var/log/kagami/celery-worker.log \
    --pidfile=/var/run/kagami/celery-worker.pid \
    --detach

ExecStop=/bin/kill -TERM $MAINPID

# Process management
PIDFile=/var/run/kagami/celery-worker.pid
Restart=on-failure
RestartSec=10s
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=300

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/kagami /var/log/kagami /var/run/kagami /var/lib/kagami

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=4G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kagami-celery-worker

[Install]
WantedBy=multi-user.target
