\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiles1995}
\citation{Hurwitz1898}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{thm:main}{{1.1}{1}{Main Theorem}{theorem.1.1}{}}
\citation{Wiles1995}
\citation{Turcas2018}
\citation{Wiles1995}
\citation{Ribenboim1979}
\citation{Ribenboim2004}
\citation{LiYuan2025}
\citation{PPollack2018}
\citation{APollack2020}
\citation{ConwaySmith2003}
\newlabel{thm:dim}{{1.2}{2}{Dimension Threshold}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Normed division algebras}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:hurwitz}{{2.1}{3}{Hurwitz, 1898}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Integer subrings}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Key identities}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:squares}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{lem:sumsq}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The cubic theorem}}{3}{section.3}\protected@file@percent }
\newlabel{sec:cubic}{{3}{3}{The cubic theorem}{section.3}{}}
\newlabel{thm:cubic}{{3.1}{3}{Cubic Fermat in $\HH _\Z $ and $\OO _\Z $}{theorem.3.1}{}}
\newlabel{rem:cubic-hypotheses}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{General odd primes}}{4}{section.4}\protected@file@percent }
\newlabel{sec:general}{{4}{4}{General odd primes}{section.4}{}}
\newlabel{thm:power-reduction}{{4.1}{4}{Power Reduction}{theorem.4.1}{}}
\newlabel{thm:allodd}{{4.2}{4}{All Odd Primes}{theorem.4.2}{}}
\citation{Wiles1995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The dimension boundary}}{5}{section.5}\protected@file@percent }
\newlabel{sec:dim}{{5}{5}{The dimension boundary}{section.5}{}}
\newlabel{thm:dimension}{{5.1}{5}{Dimension Threshold}{theorem.5.1}{}}
\citation{Ribenboim1979}
\citation{FLHS2015}
\citation{Turcas2018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Even exponents: the quartic case}}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:quartic}{{5.4}{6}{Quartic Fermat in $\HH _\Z $}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Even exponents: the complete landscape}}{7}{subsection.5.2}\protected@file@percent }
\newlabel{prop:even}{{5.6}{7}{Even-exponent Fermat}{theorem.5.6}{}}
\citation{Niven1956}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The sextic case: the component-flip mechanism}}{8}{subsection.5.3}\protected@file@percent }
\newlabel{thm:sextic}{{5.8}{8}{Sextic Fermat in $\HH _\Z $}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The Niven obstruction for $n \equiv 0 \pmod  {4}$}}{8}{subsection.5.4}\protected@file@percent }
\newlabel{thm:niven}{{5.10}{8}{Niven Obstruction}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The trace parity obstruction for $n = 8$}}{9}{subsection.5.5}\protected@file@percent }
\newlabel{prop:traceparity}{{5.13}{9}{Trace Parity Obstruction}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Three mechanisms}}{9}{section.6}\protected@file@percent }
\newlabel{sec:mechanisms}{{6}{9}{Three mechanisms}{section.6}{}}
\newlabel{thm:mechanisms}{{6.1}{10}{Three sufficient conditions for FLT failure}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Beyond division: the sedenion phase transition}}{10}{section.7}\protected@file@percent }
\newlabel{sec:sedenion}{{7}{10}{Beyond division: the sedenion phase transition}{section.7}{}}
\newlabel{thm:zerodiv}{{7.1}{10}{Zero-Divisor Binomial Collapse}{theorem.7.1}{}}
\citation{Moreno1998}
\citation{Reggiani2024}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Sedenion zero divisors}}{11}{subsection.7.1}\protected@file@percent }
\newlabel{ex:sedenion}{{7.2}{11}{Sedenion zero-divisor pair}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Three obstructions to sedenion Fermat}}{11}{subsection.7.2}\protected@file@percent }
\newlabel{prop:nonassoc}{{7.3}{11}{Non-associativity obstruction}{theorem.7.3}{}}
\newlabel{prop:normobs}{{7.4}{11}{Norm obstruction}{theorem.7.4}{}}
\newlabel{prop:unitzd}{{7.5}{11}{Unit zero-divisor obstruction}{theorem.7.5}{}}
\citation{LiYuan2025}
\citation{HarveyLawson1982}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The sedenion Fermat landscape}}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Solution classification and computational data}}{12}{section.8}\protected@file@percent }
\newlabel{sec:classification}{{8}{12}{Solution classification and computational data}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{$G_2$ orbit collapse}}{12}{subsection.8.1}\protected@file@percent }
\newlabel{thm:g2orbit}{{8.1}{12}{$G_2$ Orbit Collapse}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Computational data}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Waring bounds}}{12}{subsection.8.3}\protected@file@percent }
\citation{GanSavin2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution counts by algebra and exponent}}{13}{table.1}\protected@file@percent }
\newlabel{tab:solutions}{{1}{13}{Solution counts by algebra and exponent}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Connections and perspectives}}{13}{section.9}\protected@file@percent }
\newlabel{sec:langlands}{{9}{13}{Connections and perspectives}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division algebra stratification (expository)}}{13}{table.2}\protected@file@percent }
\newlabel{tab:bridge}{{2}{13}{Division algebra stratification (expository)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Four levels}}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The Shimura obstruction}}{13}{subsection.9.2}\protected@file@percent }
\newlabel{thm:shimura}{{9.1}{13}{Shimura Obstruction at Level 4}{theorem.9.1}{}}
\citation{GrossSavin1998}
\citation{KretShin2023}
\citation{GrossSavin1998}
\citation{KretShin2023}
\citation{CLRJ2025}
\citation{Bhargava2004}
\citation{FreudenthalTits}
\citation{Viazovska2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{The Gross-Savin program}}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Connection to Bhargava's higher composition laws}}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{The magic square}}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{The Quaternionic Wiles Program}}{15}{section.10}\protected@file@percent }
\newlabel{sec:qwiles}{{10}{15}{The Quaternionic Wiles Program}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{The Frey-to-QM analogy}}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{The definite obstruction and Jacquet--Langlands}}{15}{subsection.10.2}\protected@file@percent }
\newlabel{thm:xb1}{{10.1}{15}{Genus of $X_B(1)$ for discriminant 6}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{The program}}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Machine verification}}{16}{section.11}\protected@file@percent }
\newlabel{sec:lean}{{11}{16}{Machine verification}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key files in the Lean formalization}}{17}{table.3}\protected@file@percent }
\newlabel{tab:files}{{3}{17}{Key files in the Lean formalization}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Open problems and conjectures}}{17}{section.12}\protected@file@percent }
\newlabel{sec:open}{{12}{17}{Open problems and conjectures}{section.12}{}}
\newlabel{conj:mod4}{{12.1}{17}{$n \equiv 0 \pmod {4}$ Obstruction --- N1}{theorem.12.1}{}}
\newlabel{conj:artin}{{12.2}{18}{Artin Confinement --- A4}{theorem.12.2}{}}
\newlabel{conj:waring}{{12.3}{18}{Waring Tightness --- B1}{theorem.12.3}{}}
\newlabel{conj:splitg2}{{12.4}{18}{Split $G_2$ Parametrization --- D1}{theorem.12.4}{}}
\newlabel{conj:fourier}{{12.5}{18}{$G_2$ Fourier Coefficients and Fermat Families --- E4}{theorem.12.5}{}}
\newlabel{conj:hasse}{{12.7}{18}{Hasse Principle for $V(\varphi )$ --- C2}{theorem.12.7}{}}
\citation{Bryant1987}
\citation{Joyce2000}
\bibcite{Baez2002}{1}
\bibcite{Bhargava2004}{2}
\bibcite{BhargavaShankar2015}{3}
\bibcite{Bryant1987}{4}
\bibcite{BZSV2024}{5}
\bibcite{CLRJ2025}{6}
\bibcite{ConwaySmith2003}{7}
\bibcite{ElkiesGross2001}{8}
\bibcite{FarguesScholze2021}{9}
\bibcite{FreudenthalTits}{10}
\newlabel{conj:sedenion}{{12.8}{19}{Sedenion Even-Exponent Fermat --- S3}{theorem.12.8}{}}
\newlabel{conj:waringlinear}{{12.9}{19}{Waring Linear Growth --- B2}{theorem.12.9}{}}
\newlabel{conj:zariski}{{12.10}{19}{Zariski Density --- C3}{theorem.12.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.1}\protected@file@percent }
\bibcite{Gaitsgory2024}{11}
\bibcite{GanSavin2023}{12}
\bibcite{GanGrossSavin2002}{13}
\bibcite{GrossSavin1998}{14}
\bibcite{HarveyLawson1982}{15}
\bibcite{Hurwitz1898}{16}
\bibcite{Joyce2000}{17}
\bibcite{KretShin2023}{18}
\bibcite{Krutelevich2007}{19}
\bibcite{LesliePollack2024}{20}
\bibcite{LiYuan2025}{21}
\bibcite{Moreno1998}{22}
\bibcite{Niven1956}{23}
\bibcite{APollack2020}{24}
\bibcite{PPollack2018}{25}
\bibcite{Reggiani2024}{26}
\bibcite{Ribenboim1979}{27}
\bibcite{Ribenboim2004}{28}
\bibcite{Turcas2018}{29}
\bibcite{FLHS2015}{30}
\bibcite{Viazovska2017}{31}
\bibcite{Wiles1995}{32}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{20}
