{
  "name": "Design Intelligence — When Figma Learns to See",
  "short_name": "Design Intelligence",
  "description": "AI-powered design automation that bridges vision and execution.",
  "start_url": "/figma/",
  "display": "standalone",
  "background_color": "#07060B",
  "theme_color": "#A259FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["design", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
