{
  "name": "Design Intelligence — When Figma Learns to See",
  "short_name": "Design Intelligence",
  "description": "AI-powered design automation that bridges vision and execution.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07060B",
  "theme_color": "#A259FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["design", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
