# Kagami Home Location Configuration
# ==================================
#
# This file configures the home location for all Kagami subsystems:
# - Celestial mechanics (sunrise/sunset, shade optimization)
# - Geofencing (presence detection)
# - Maps integration (distance/ETA calculations)
# - Tesla event bus (home detection)
#
# PORTABLE DEPLOYMENT:
# --------------------
# Copy this file to `config/location.yaml` and customize for your location.
# Alternatively, set environment variables:
#   KAGAMI_HOME_LAT=47.6825
#   KAGAMI_HOME_LON=-122.3442
#   KAGAMI_HOME_NAME="My Home"
#
# Environment variables take priority over this file.

home:
  # Required: Latitude and longitude (decimal degrees)
  latitude: 47.6825          # Positive = North, Negative = South
  longitude: -122.3442       # Positive = East, Negative = West

  # Optional: Human-readable address
  address: "7331 W Green Lake Dr N, Seattle, WA 98103"

  # Optional: Short name for logs
  name: "Green Lake"

  # Optional: IANA timezone (for local time display)
  timezone: "America/Los_Angeles"

  # Optional: Geofence radius in meters for "at home" detection
  # Default: 150m (~500 feet)
  geofence_radius_m: 150.0

# House orientation (for shade optimization)
# Only needed if using celestial shade optimization
# house:
#   rotation: 45.0  # degrees clockwise from true North
#   front_faces: "SE"  # cardinal direction the front door faces
