# Smart Home Secrets Template
# Copy to smart_home_secrets.yaml and fill in your credentials
# NEVER COMMIT THIS FILE TO GIT

# UniFi (your UI.com account)
unifi_username: "timothyjacoby@gmail.com"
unifi_password: "YOUR_UNIFI_PASSWORD"

# Eight Sleep (your account)
eight_sleep_email: "YOUR_EMAIL"
eight_sleep_password: "YOUR_PASSWORD"

# Tesla (OAuth tokens from Tesla Fleet API)
# Get these from: https://auth.tesla.com/oauth2/v3/authorize
tesla_access_token: "YOUR_ACCESS_TOKEN"
tesla_refresh_token: "YOUR_REFRESH_TOKEN"

# LG TV Client Key (auto-populated after first pairing)
# Leave blank - will be filled after TV accepts connection
lg_tv_client_key: ""

# Control4 (for token refresh)
control4_username: "timothyjacoby@gmail.com"
control4_password: "YOUR_PASSWORD"
