{
  "name": "What About the Weather?",
  "short_name": "Weather",
  "description": "Celestial shade automation with astronomical calculations, window geometry, and weather integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07060B",
  "theme_color": "#C9A227",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["weather", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Weather visualization with celestial ephemeris"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Demo",
      "short_name": "Demo",
      "description": "Jump to the live celestial demonstration",
      "url": "/#demo",
      "icons": [{ "src": "favicon.svg", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
