<?xml version="1.0" encoding="utf-8"?>
<!--
    Kagami XR - Data Extraction Rules
    h(x) >= 0. Always.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="device.xml" />
    </cloud-backup>
</data-extraction-rules>
